C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\bin\Release\net5.0\appsettings.Development.json
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\bin\Release\net5.0\appsettings.json
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\bin\Release\net5.0\app-dotnet5-api.exe
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\bin\Release\net5.0\app-dotnet5-api.deps.json
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\bin\Release\net5.0\app-dotnet5-api.runtimeconfig.json
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\bin\Release\net5.0\app-dotnet5-api.runtimeconfig.dev.json
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\bin\Release\net5.0\app-dotnet5-api.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\bin\Release\net5.0\ref\app-dotnet5-api.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\bin\Release\net5.0\app-dotnet5-api.pdb
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\bin\Release\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\bin\Release\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\bin\Release\net5.0\Microsoft.IdentityModel.Logging.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\bin\Release\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\bin\Release\net5.0\Microsoft.OpenApi.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\bin\Release\net5.0\Newtonsoft.Json.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\bin\Release\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\bin\Release\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\app-dotnet5-api.GeneratedMSBuildEditorConfig.editorconfig
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\app-dotnet5-api.AssemblyInfoInputs.cache
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\app-dotnet5-api.AssemblyInfo.cs
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\app-dotnet5-api.csproj.CoreCompileInputs.cache
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\app-dotnet5-api.MvcApplicationPartsAssemblyInfo.cs
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\app-dotnet5-api.MvcApplicationPartsAssemblyInfo.cache
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\scopedcss\bundle\app-dotnet5-api.styles.css
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\staticwebassets\app-dotnet5-api.StaticWebAssets.Manifest.cache
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\app-dotnet5-api.RazorTargetAssemblyInfo.cache
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\app-dotnet5-api.csproj.CopyComplete
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\app-dotnet5-api.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\ref\app-dotnet5-api.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\app-dotnet5-api.pdb
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\app-dotnet5-api.genruntimeconfig.cache
