C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\PubTmp\Out\app-dotnet5-api.exe
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\PubTmp\Out\appsettings.json
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\PubTmp\Out\app-dotnet5-api.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\PubTmp\Out\app-dotnet5-api.deps.json
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\PubTmp\Out\app-dotnet5-api.runtimeconfig.json
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\PubTmp\Out\app-dotnet5-api.pdb
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\xfer_202205\rg-dotnet5-jwt\app-dotnet5-api\app-dotnet5-api\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
